{
  "name": "thanhquanshop",
  "version": "1.0.0",
  "description": "Đồ án Lớp NodeJS TechmasterVN",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhdat21293/thanhquanshop.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
